<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SARM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="head shad">
      <div class="container">
        <a href="signin.html" class="right">Signout</a>
      </div>
    </header>

    <div class="maindiv homemain">
        <div class="grid container">
            <div class="gridbox"><div>Supply</div></div>
            <div class="gridbox"><div>Require</div></div>
        </div>
        <div class='container'>
          <h3>Items ready to ship</h3>
          <table class='table table-striped table-hover table-'>
            <thead>
              <th>Good</th>
              <th>Quantity</th>
              <th>Unit</th>
            </thead>
            <tbody>
              <tr><td>Wood</td><td>50</td><td>kg</td></tr>
              <tr><td>Food</td><td>1000</td><td>People</td></tr>
              <tr><td>Mobile Recharge</td><td>10</td><td>Mobiles</td></tr>
            </tbody>
          </table>
          <h3>Items Requested for</h3>
          <table class='table table-striped table-hover table-'>
            <thead>
              <th>Good</th>
              <th>Quantity</th>
              <th>Unit</th>
            </thead>
            <tbody>
              <tr><td>Wood</td><td>50</td><td>kg</td></tr>
              <tr><td>Food</td><td>1000</td><td>People</td></tr>
              <tr><td>Mobile Recharge</td><td>10</td><td>Mobiles</td></tr>
            </tbody>
          </table>
        </div>
    </div>
</body>
</html>
